ENVIRONMENT=development
DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/Teeverse
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET_KEY=dev_jwt_secret
JWT_REFRESH_SECRET_KEY=dev_refresh_jwt_secret

