ENVIRONMENT=development
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
LOG_LEVEL=info
INTERNAL_API_URL = "http://localhost:8000"
INTERNAL_SECRET_TOKEN=super-secure-token
OTP_EXPIRE_TIME = 10 #in min